.gbm-block-list {
	width: 100%;
	width: 100%;
	display: grid;
	gap: 5px;
	background-color: #ebedee;
	background-color: #fff;
	position: relative;
	padding: 10px;
	text-align: left;
	grid-template-columns: repeat(2, minmax(0,1fr));
	@media screen and (min-width: $xsmall) {
		grid-template-columns: repeat(3, minmax(0,1fr));
	}
	@media screen and (min-width: $small) {
		grid-template-columns: repeat(3, minmax(0,1fr));
	}
	@media screen and (min-width: $medium) {
		grid-template-columns: repeat(5, minmax(0,1fr));
	}
	@media screen and (min-width: $large) {
		grid-template-columns: repeat(6, minmax(0,1fr));
	}
	@media screen and (min-width: $xlarge) {
		grid-template-columns: repeat(8, minmax(0,1fr));
	}
	.item {
		padding: 30px 10px;
		margin: 0;
		display: flex;
		gap: 5px;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		position: relative;
		width: 100%;
		background-color: #fff;
		border: 1px solid $border_light;
		cursor: pointer;
		overflow: hidden;
		border-radius: $radius;
		transition: border-color 0.1s ease;
		> div {
			position: relative;
			z-index: 1;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			gap: 8px;
		}

		.icon {
			width: 28px;
			display: block;
			margin: 0;
			opacity: 0.75;
			text-align: center;
			svg {
				max-width: 100%;
				//fill: $text;
				height: 28px;
				max-height: 28px;
			}
		}
		p {
			color: $text;
			width: 100%;
			text-align: center;
			padding: 0;
			margin: 0;
			font-weight: 400;
			line-height: 1.35;
			text-transform: capitalize;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			span {
				display: block;
				color: $grey_dark;
				text-transform: lowercase;
			}
			&.block-desc{
				display: none;
			}
		}
		.gbm-block-switch,
		.block-desc,
		.block-id{
			display: none;
		}
		&:hover:not(.filtered),
		&:focus:not(.filtered){
			border-color: #c3c4c7;
			//order-color: rgba($grey_dark, 0.5);
		}
		&:hover:not(.disabled):not(.filtered):not(.gbm-category),
		&:focus:not(.disabled):not(.filtered):not(.gbm-category) {
			background-color: $block_hover;
		}

		&:focus-visible:not(.filtered) {
			outline: 2px solid $purple;
			outline-offset: -2px;
		}

		// Disabled
		&.disabled,
		&.filtered {
			background-color: $grey_light;
			.icon {
				opacity: 0.4;
			}
			p {
				opacity: 0.7;
			}
		}

		// Filtered
		&.filtered {
			background-color: $block_filtered;
			cursor: not-allowed;
		}

		&.loading {
			> .gbm-block-group {
				opacity: 0.5;
			}
		}

		&--wrap {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			flex-wrap: nowrap;
			width: 100%;
			position: relative;
			padding-left: 40px;

			.block-info {
				display: block;
				width: 100%;
				height: auto;
				line-height: 1.4;
				&--wrap {
					flex: 1;
					text-align: left;
				}
				&--id {
					font-size: 12px;
					font-family: 'consolas', Monaco, monospace;
					color: #999;
					display: none;
				}
			}
		}
		&[data-category='woocommerce'] {
			div.icon {
				color: #96588a;
				opacity: 1;
				svg {
					fill: currentcolor;
				}
			}
		}
	}

	// Category Switcher
	&.categories {
		grid-template-columns: repeat(1, minmax(0,1fr));
		@media screen and (min-width: $xsmall) {
			grid-template-columns: repeat(2, minmax(0,1fr));
		}
		@media screen and (min-width: $small) {
			grid-template-columns: repeat(3, minmax(0,1fr));
		}
		@media screen and (min-width: $medium) {
			grid-template-columns: repeat(3, minmax(0,1fr));
		}
		@media screen and (min-width: $large) {
			grid-template-columns: repeat(4, minmax(0,1fr));
		}
		@media screen and (min-width: $xlarge) {
			grid-template-columns: repeat(6, minmax(0,1fr));
		}
		.item {
			padding: 0;
			cursor: default;
			.gbm-category-wrap {
				padding: $padding;
			}
			.category-switch{
				background-color: rgba(0, 0, 0, 0.035);
				border-top: 1px solid $border_light;
				margin-top: auto;
				select {
					width: 100%;
					border-color: $grey_dark;
					color: $text;
					&:hover,
					&:focus {
						color: $purple;
						border-color: $purple;
						box-shadow: none !important;
					}
					&:focus{
						outline: 2px solid $purple;
						outline-offset: 2px;
					}
					&[disabled]{
						background-color: #fff;
						pointer-events: none;
						opacity: 0.75;
					}
				}
			}
			&.updated{
				background-color: $block_hover;
			}
			&.filtered{
				pointer-events: none;
			}
			p {
				font-size: 13px;
				line-height: 1.5;
				span {
					font-size: 12px;
					font-family: Menlo,Consolas,Monaco,Lucida Console,monospace;
				}
			}
		}
	}

	// Section heading.
	&-heading {
		display: flex;
		width: 100%;
		align-items: center;
		flex-wrap: nowrap;
		margin: 0;
		padding: 10px $padding;
		border-bottom: 1px solid $border_light;
		background-color: #fff;
		border-radius: 3px 3px 0 0;
		&.no-border {
			border: none;
		}
		h3 {
			flex: 1;
			text-transform: capitalize;
			padding: 0;
			margin: 0;
			font-size: 14px;
			span {
				font-weight: 400;
				font-size: 12px;
				position: relative;
				left: 5px;
				color: $text;
				opacity: 0.65;
			}
		}
		.gbm-block-switch {
			position: relative;
			top: -1px;
			width: 30px;
			height: 30px;
		}
	}
}

// Disabled SVG styles.
.disabled-svg{
	z-index: 0;
	visibility: hidden;
	opacity: 0;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	transition: $transition;
	padding: 1px;
	line {
		stroke: #d6dbdf;
		stroke-width: 1;
	}
	&.disabled{
		visibility: visible;
		opacity: 0.5;
	}
	&.filtered{
		visibility: visible;
		opacity: 0.5;
		line {
			stroke: #e1e0c8;
		}
	}
}
